; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 240000000L
lib_deps = 
	androbi/MqttLogger@^0.2.3
	knolleary/PubSubClient@^2.8
	tobozo/YAMLDuino @ ^1.4.0
	https://github.com/chrisjtwomey/Inkplate-Arduino-library.git#draw-from-png-buf
	https://github.com/bblanchon/ArduinoStreamUtils
	bblanchon/ArduinoJson @ ^6.21.2
	ropg/ezTime @ ^0.8.3
	smfsw/Queue @ ^1.11

[env:debug]
monitor_filters = esp32_exception_decoder
build_type = debug
build_unflags = 
	-DARDUINO_ESP32
	-DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_INKPLATE10
	-DBOARD_HAS_PSRAM
	-DHAS_ARDUINOJSON
	-DYAML_DISABLE_CJSON
	-mfix-esp32-psram-cache-issue
	# uncomment below if you want to use an SD card
	# WARNING: high power consumption on Inkplate10 V1
	# -DUSE_SDCARD 
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4

[env:release]
build_type = release
build_unflags = 
	-DARDUINO_ESP32
	-DARDUINO_ESP32_DEV
build_flags =
	-DARDUINO_INKPLATE10
	-DBOARD_HAS_PSRAM
	-DHAS_ARDUINOJSON
	-DYAML_DISABLE_CJSON
	-mfix-esp32-psram-cache-issue
	# uncomment below if you want to use an SD card
	# WARNING: high power consumption on Inkplate10 V1
	# -DUSE_SDCARD 
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0