; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
build_flags = -DARDUINO_USB_MODE=1
board = um_tinys3
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.4.8
	unexpectedmaker/UMS3 Helper@^1.0.0
	paulstoffregen/Time @ ^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
	arcao/Syslog @ ^2.0.0

[env:um_pros3]
platform = espressif32
build_flags = -DARDUINO_USB_MODE=1
board = um_pros3
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.4.8
	unexpectedmaker/UMS3 Helper@^1.0.0
	paulstoffregen/Time @ ^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
	arcao/Syslog @ ^2.0.0